<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
    font-size: 16px;
    background: #f9f9f9;
}

h2{
    text-align: center;
    border-bottom: 2px solid green;
}

form{
    width: 400px;
    background: #fff;
    padding: 40px 40px 40px;
    margin: 50px auto 0;
    border: 2px solid #ccc;
    border-radius: 5px;
}

input,select{
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    font-size: 20px;
}

label{
    display: block;
    margin-bottom: 6px;
    font-size: 20px;
}

div{
    padding-bottom: 12px;
}

button{
    font-size: 20px;
    background: #4cbb14;
    border-color: black;
    box-shadow: 0 3px 0 grey;
    color: white;
    margin-top: 18px;
    cursor: pointer;
        padding: 5px 85px;
    margin-left: 90px;

}

button:hover{
    background: #228b22;
}





    </style>
</head>
<body>

     {% comment %} Message despaly {% endcomment %}


 {% for message in messages %}

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Message:</strong> {{message}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endfor %}  

    
    <form action="/upgra" method="post">
      {% csrf_token %}
      
        <h2>Update Form</h2>

  <div>
    <label >Name </label>
    <input type="text" name="name" value="{{allposts.name}}" required>
    <input type="text" name="data_id" value="{{allposts.User_id}}" hidden>
 </div>

 {% comment %} <div>
    <label >Select Product </label>
     <select name="item" >
  <optgroup label="Swedish Cars">
    <option value="{{allposts.select_product}}">Volvo</option>
    <option value="{{allposts.select_product}}">Saab</option>
  </optgroup>
</select>
 </div> {% endcomment %}

 <div>
    <label >Select Item </label>
    <input type="text" name="item"  value="{{allposts.select_product}}" required>
 </div>
 
<div>
    <label >Address </label>
    <input type="text" name="address"  value="{{allposts.Address}}" required>
 </div>

 <div>
    <label >Mobile Number </label>
    <input type="text" name="mob" value="{{allposts.Mob_num}}" required>
 </div>

 <div>
    <label >Date & Time </label>
    <input type="date" name="dt"  value="{{allposts.date}}" required>
 </div>

 <Button type="Submit">Update</Button>
    </form>

  
    
</body>
</html>